[gd_scene load_steps=3 format=3 uid="uid://b0h87j4u2hbks"]

[ext_resource type="Texture2D" uid="uid://dhbajeoglcywd" path="res://pic/byr.png" id="1_egddg"]
[ext_resource type="Script" path="res://objects/player/byr.gd" id="1_rmlxf"]

[node name="BYR" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_rmlxf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -1.19209e-07)
scale = Vector2(1.14904, 1.28125)
polygon = PackedVector2Array(-4, -3, -4, 3, 4, 4, 9, 0, 3, -4)

[node name="Byr" type="Sprite2D" parent="CollisionPolygon2D"]
position = Vector2(0.870293, -0.780488)
scale = Vector2(0.416667, 0.415)
texture = ExtResource("1_egddg")
